{
  "expo": {
    "name": "VoyoApp",
    "slug": "voyofrontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logos/banner-voyo-full.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logos/banner-voyo-full.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["ios", "android"],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "custom photos permission",
          "cameraPermission": "Allow $(PRODUCT_NAME) to open the camera"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBznSC8S1mPU-GPjsxuagQqnNK3a8xVOl4"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yohann69.voyoapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBznSC8S1mPU-GPjsxuagQqnNK3a8xVOl4"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0d92b54a-c759-4245-a89e-33eaa283feff"
      }
    },
    "owner": "voyo"
  }
}
